<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<groupId>com.ravi.cal</groupId>
  <artifactId>RaviCalculator</artifactId>
  <version>1.0.3</version>
  <packaging>jar</packaging>

 

  <name>RaviCalculator</name>
  <url>http://maven.apache.org</url>

 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
<plugins>
<plugin>
<!-- Build an executable JAR -->
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-jar-plugin</artifactId>
<version>2.4</version>
<configuration>
<archive>
<manifest>
<mainClass>com.ravi.cal.RaviCalculator.Calculator</mainClass>
</manifest>
</archive>
</configuration>
</plugin>
</plugins>
</build>

<distributionManagement>
  <repository>
    <id>releases</id>
    <url>http://3.236.4.168:8081/nexus/content/repositories/releases</url>
  </repository>
</distributionManagement>

</project>
